<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:text="登录1"
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="登录2"
        android:id="@+id/login2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="付费30元"
        android:id="@+id/pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="登出"
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="初始化横屏"
            android:id="@+id/init_land"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="初始化竖屏"
            android:id="@+id/init_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginLeft="10dp"
            android:hint="剩余："
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="聊天"
            android:id="@+id/chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/init_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方实名初始化"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="付费120元"
            android:id="@+id/pay2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="显示浮窗"
            android:id="@+id/bt_float"/>
    </LinearLayout>
</LinearLayout>