# anti-addiction-kit

./: .gitignore  README.md
Android/AntiAddictionSdk/: AntiAddictionSdk.md
Android/GameProtection/: settings.gradle
Android/GameProtection/demo/: build.gradle
Android/GameProtection/protectlib/: build.gradle
Android/GameProtection/protectlib/src/androidTest/java/com/seraph/sdk/: ExampleInstrumentedTest.java
Android/GameProtection/protectlib/src/main/: AndroidManifest.xml
Android/GameProtection/protectlib/src/main/java/com/antiaddiction/sdk/: AntiAddictionCore.java  AntiAddictionKit.java  AntiAddictionPlatform.java  OnResultListener.java
Android/GameProtection/protectlib/src/main/java/com/antiaddiction/sdk/dao/: UserDao.java
Android/GameProtection/protectlib/src/main/java/com/antiaddiction/sdk/entity/: User.java
Android/GameProtection/protectlib/src/main/java/com/antiaddiction/sdk/service/: CountTimeService.java  PayStrictService.java  PlayLogService.java  UserService.java
Android/GameProtection/protectlib/src/main/java/com/antiaddiction/sdk/utils/: AesUtil.java  Hashids.java  LogUtil.java  Res.java  RexCheckUtil.java  RsaUtil.java  TimeUtil.java  UnitUtils.java
Android/GameProtection/protectlib/src/main/java/com/antiaddiction/sdk/view/: AccountLimitTip.java  BaseDialog.java  BubbleLayout.java  RealNameAndPhoneDialog.java
Android/GameProtection/protectlib/src/test/java/com/seraph/sdk/: ExampleUnitTest.java
Unity/AntiAddictionKitUnity/: README.md  changlog.md
Unity/AntiAddictionLocal/: AntiAddictionLocal.sln  Assembly-CSharp.csproj
Unity/AntiAddictionLocal/Assets/: Demo.cs
iOS/: README.md
(+87 files in other folders)
